{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Keith, Libby, and Chelsea \
Statistics Group 1\
Code Review for Bioinformatics Project\
December 6, 2017\
\

\b\fs32 Code_Groupproject_Lindsay.R\
\
\pard\tx220\tx720\tx1440\tx2160\tx2773\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}You should make your documents global, instead of local, so that anyone who opens your code can instantly open the files. For example, if the .txt and .fasta files are already in the repository, you can just call the file name itself, without the file path (example: Codon_Map <- scan(\'91codonmap.txt\'92)).\
{\listtext	
\f1 \uc0\u9642 
\f0 	}I might suggest when you submit the final version of this code to create a .RMD file to store the code. That way you can run the R code in between the ```\{r\}\'85\'85```, but then the UNIX code can just be in the normal text of the document. It might clean up the code and prevent any confusion if someone tries to run your UNIX code in R.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Line 124-end: Is it possible to use a for loop when you build a profile HMM using alignment sequences and hmmbuild? The code that you have now makes sense, but I wonder if there\'92s a way to make it a little more efficient.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Line 41, you use vector(mode=\'93list\'94\'85) when you could just create a list using list().\
{\listtext	
\f1 \uc0\u9642 
\f0 	}There are a few comments throughout the code to yourself or to other members of the group - don\'92t forget to delete those before submission!\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Overall, your code is very well labeled and without really understanding what the question was, I was able to follow your code and understand what you were doing in each step and why it was important!\
\pard\tx720\tx1440\tx2160\tx2773\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \expnd0\expndtw0\kerning0
finalcode_BP.R
\f3\b0\fs25\fsmilli12800 \cf3 \

\f2\b\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Compiling both code files into an R-markdown page. I think this will also organize your data better, by distinguishing what each for loop does with larger titles (mostly just an aesthetics preference).
\f3 \cf3 \
\ls2\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Adding a comment to what the match1-4, I think they're making empty files for your data?
\f3 \cf3 \
\ls2\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
Giving a summary of what your code file accomplishes.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}Line 26 of the code isn\'92t used anywhere in the code - if not needed, delete this line when cleaning up the code.\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \

\b\fs32 TopHits_Scritp.sh\

\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}You could make a for loop that incorporates all the filenames instead of handling each filename individually.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
}